### Android
| 客户端/插件 | 平台架构 | 下载地址 | 备注 |
| :---         |     :---:      |          :--- |          :--- |
| shadowsoccks   | arm64-v8a     | <a href="https://raw.githubusercontent.com/yiguihai/shadowsocks_install/dev/usr/app/shadowsoccks-arm64-v8a.apk">节点1</a> <a href="https://cdn.jsdelivr.net/gh/yiguihai/shadowsocks_install@dev/usr/app/shadowsoccks-arm64-v8a.apk">节点2</a> <a href="https://proxy.freecdn.workers.dev/?url=https://raw.githubusercontent.com/yiguihai/shadowsocks_install/dev/usr/app/shadowsoccks-arm64-v8a.apk">节点3</a>    | |
| shadowsoccks   | armeabi-v7a     | <a href="https://raw.githubusercontent.com/yiguihai/shadowsocks_install/dev/usr/app/shadowsoccks-armeabi-v7a.apk">节点1</a> <a href="https://cdn.jsdelivr.net/gh/yiguihai/shadowsocks_install@dev/usr/app/shadowsoccks-armeabi-v7a.apk">节点2</a> <a href="https://proxy.freecdn.workers.dev/?url=https://raw.githubusercontent.com/yiguihai/shadowsocks_install/dev/usr/app/shadowsoccks-armeabi-v7a.apk">节点3</a>    | |
| kcptun   | arm64-v8a     | <a href="https://raw.githubusercontent.com/yiguihai/shadowsocks_install/dev/usr/app/kcptun-arm64-v8a.apk">节点1</a> <a href="https://cdn.jsdelivr.net/gh/yiguihai/shadowsocks_install@dev/usr/app/kcptun-arm64-v8a.apk">节点2</a> <a href="https://proxy.freecdn.workers.dev/?url=https://raw.githubusercontent.com/yiguihai/shadowsocks_install/dev/usr/app/kcptun-arm64-v8a.apk">节点3</a>    | |
| kcptun   | armeabi-v7a     | <a href="https://raw.githubusercontent.com/yiguihai/shadowsocks_install/dev/usr/app/kcptun-armeabi-v7a.apk">节点1</a> <a href="https://cdn.jsdelivr.net/gh/yiguihai/shadowsocks_install@dev/usr/app/kcptun-armeabi-v7a.apk">节点2</a> <a href="https://proxy.freecdn.workers.dev/?url=https://raw.githubusercontent.com/yiguihai/shadowsocks_install/dev/usr/app/kcptun-armeabi-v7a.apk">节点3</a>    | |
